{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "if [ -f next.config.mjs ]; then npm install; elif [ -f application/package.json ]; then npm --prefix application install; else npm install; fi",
  "buildCommand": "if [ -f next.config.mjs ]; then npm run build; elif [ -f application/package.json ]; then npm --prefix application run build && cp -R application/.next .next; else npm run build; fi",
  "devCommand": "if [ -f next.config.mjs ]; then npm run dev; elif [ -f application/package.json ]; then npm --prefix application run dev; else npm run dev; fi"
}
